<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="secure\**" />
    <Content Remove="secure\**" />
    <EmbeddedResource Remove="secure\**" />
    <None Remove="secure\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\LoginStyles.css" />
    <Content Remove="wwwroot\Images\templeTlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\LoginStyles.css" />
    <None Include="wwwroot\Images\templeTlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapstoneClassLibrary\CapstoneClassLibrary.csproj" />
  </ItemGroup>

</Project>
