<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\LoginStyles.css" />
    <Content Remove="wwwroot\Images\templeTlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="secure\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\LoginStyles.css" />
    <None Include="wwwroot\Images\templeTlogo.png" />
  </ItemGroup>

</Project>
