# CapstoneProject

./: CapstoneProject.sln  README.md
CapstoneProject/: CapstoneProject.csproj  Program.cs  appsettings.json
CapstoneProject/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  LoginController.cs  SecureController.cs  UserDashController.cs
CapstoneProject/Controllers/API/: APIAccountController.cs  AccountController.cs
CapstoneProject/Controllers/Admin/: AdminDashController.cs  AdminProfileController.cs  AdminProfilesController.cs  AdminProjectController.cs  DashboardController.cs  ProfileController.cs  ProjectsController.cs
CapstoneProject/Controllers/Client/: ClientProfileController.cs  ClientProjectsController.cs  DashboardController.cs  ProfileController.cs  ProjectsController.cs
CapstoneProject/Controllers/Reviewer/: ReviewerController.cs
CapstoneProject/Middleware/: RoleAuthorizationMiddleware.cs
CapstoneProject/Models/: AdminModel.cs  Connection.cs  CreateAccountModel.cs  EncryptionHelper.cs  LoginModel.cs
CapstoneProject/Models/ClassLibrary/: AdminViewProject.cs  Comment.cs  NewProjects.cs  Profile.cs  ProfileStatus.cs  Project.cs  ProjectStatus.cs  User.cs  ViewedProfile.cs
CapstoneProject/Models/Utilities/: Connection.cs  Email.cs  EncryptionHelper.cs
CapstoneProject/Views/: _ViewStart.cshtml
CapstoneProject/Views/Account/: AccountSubmited.cshtml  AccountSubmitted.cshtml  CreateAccount.cshtml  CreateNewProject.cshtml  CreatedProjectLandingPage.cshtml  ResetPassword.cshtml
CapstoneProject/Views/Admin/: AdminCreateNewProject.cshtml  AdminDash.cshtml  AdminManageProfiles.cshtml  AdminManageProjects.cshtml  AdminViewProfile.cshtml  AdminViewProject.cshtml  AdminViewProject.cshtml.cs
CapstoneProject/Views/Client/: ClientDashboard.cshtml  ClientProfileEdit.cshtml  ClientProjectEdit.cshtml  ClientProjects.cshtml  EditClientProfile.cshtml  EditClientProject.cshtml  ReadOnlyProject.cshtml
CapstoneProject/Views/Dashboard/: UserDashboard.cshtml
CapstoneProject/Views/Home/: Index.cshtml
CapstoneProject/Views/Login/: Login.cshtml
CapstoneProject/Views/Reviewer/: ReviewerDashboard.cshtml  ReviewerEditProfile.cshtml  ReviewerManageProject.cshtml
CapstoneProject/Views/Secure/: Index.cshtml
CapstoneProject/Views/Shared/: _ClientLayout.cshtml  _Layout.cshtml  _LimitedClientLayout.cshtml  _ReviewerLayout.cshtml
CapstoneProject/wwwroot/css/: CreateAccountStyles.css  (+2 more)
(+7 files in other folders)
