﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh; 
}

.left {
    flex: 1; /* This will make the image take 50% of the space */
    background-color: #000;
}

    .left img {
        width: 100%;
        height: 100vh; 
        object-fit: cover; 
    }

.right {
    flex: 1; /* This will make the form take 50% of the space */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 40px;
}

.create-account-box {
    max-width: 450px;
    width: 100%;
    text-align: left; /* Left-align the form */
}

.logo {
   /* width: 100px;
    margin-bottom: 30px;*/
    display: block;
    margin: 0 auto; /* Centers the image horizontally */
    max-width: 100px; /* Adjusts the size if necessary */
}

h2 {
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: bold;
}

p {
    margin-bottom: 20px;
    color: #666;
}

.name-fields {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.name-fields input {
    width: 48%; 
}

button[type="submit"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    button[type="submit"]:hover {
        background-color: #333;
    }

.note {
    margin-top: 20px;
    font-size: 14px;
    color: #888;
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column; 
    }

    .left {
        height: 200px; 
    }

    .name-fields {
        flex-direction: column;
    }

        .name-fields input {
            width: 100%;
        }
}
