﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.left {
    flex: 1; /* This will make the image take 50% of the space */
    background-color: white;
    overflow-y: hidden;
}

    .left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 15px;
        border-radius: 25px;
    }

.right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
}

.create-account-box {
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.logo {
    width: 100px;
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 20px;
    font-size: 32px;
}

p {
    margin-top: 20px;
    color: #888;
}

.name-fields {
    display: flex; /* Use flexbox for horizontal layout */
    gap: 10px; /* Add gap between input fields */
    width: 100%;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 7px;
    font-size: 16px;
}

.name-fields input {
    flex: 1; /* Ensure both inputs take equal width */
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 7px; /* Rounded corners */
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase; /* Capitalized text */
    transition: background-color 0.3s ease;
    border: 1px solid #000; /* Optional border */
}

    button[type="submit"]:hover {
        color: #000;
        background-color: #fff; /* Darker shade on hover */
        border: 1px solid #000; /* Border color on hover */
    }

.header p {
    margin: 0 0 20px 0;
}

.header h2 {
    margin: 0 0 10px 0;
}

.error-message {
    color: #A41E35;
    font-weight: bold;
    font-size: 14px; /* Optional: Adjust font size for readability */
    margin-top: 5px; /* Space between the error and input field */
    padding: 5px; /* Optional padding */
}

.note {
    margin-top: 20px;
    font-size: 14px;
    color: #A41E35;
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left {
        height: 200px;
    }

    .name-fields {
        flex-direction: column;
    }

        .name-fields input {
            width: 100%;
        }
}
